{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(?:> ng serve|Component HMR has been enabled|Initial chunk files)"
          },
          "endsPattern": {
            "regexp": "Application bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(?:START|Chrome|Running|TOTAL:)"
          },
          "endsPattern": {
            "regexp": "(?:TOTAL:\\s*\\d+\\s+SUCCESS|Executed\\s+\\d+\\s+of\\s+\\d+\\s+SUCCESS)"
          }
        }
      }
    }
  ]
}
